# Base stage
FROM node:24-alpine AS base


# Stage 1: Install dependencies
FROM base AS deps
WORKDIR /app

RUN apk add --no-cache libc6-compat \ 
    python3 \
    make \
    g++

COPY package.json yarn.lock ./

RUN yarn install --frozen-lockfile


# Stage 2: Build the application
FROM base AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN --mount=type=cache,id=next-build-cache,target=/app/.next/cache \
    yarn build


# Stage 3: Production server
FROM base AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

RUN mkdir .next
RUN chown nextjs:nodejs .next

COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./package.json

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME=0.0.0.0

RUN chown -R nextjs:nodejs /app

USER nextjs

CMD ["node", "dist/server.js"]
